a:4:{s:8:"template";s:6:"levert";s:4:"mods";a:24:{i:0;b:0;s:18:"nav_menu_locations";a:1:{s:12:"primary_menu";i:14;}s:18:"custom_css_post_id";i:2575;s:16:"header_textcolor";s:5:"blank";s:26:"modal_social_link_settings";a:3:{i:0;a:2:{s:9:"link_text";s:8:"Facebook";s:8:"link_url";s:21:"https://facebook.com/";}i:1;a:2:{s:9:"link_text";s:7:"Twitter";s:8:"link_url";s:21:"https://facebook.com/";}i:2;a:2:{s:9:"link_text";s:8:"Dribbble";s:8:"link_url";s:21:"https://dribbble.com/";}}s:22:"modal_contact_settings";a:2:{i:0;a:1:{s:9:"link_text";s:17:"themeix@gmail.com";}i:1;a:1:{s:9:"link_text";s:14:"+1 23 456 7890";}}s:18:"lvrt_footer_layout";s:1:"9";s:20:"lvrt_post_type_query";a:1:{i:0;s:4:"post";}s:26:"lvrt_display_post_category";a:0:{}s:29:"call_out_button_link_settings";s:8:"/contact";s:11:"custom_logo";i:2559;s:25:"footer_copyright_settings";s:325:"<p class="copyright-text mt-5 mt-lg-7 m-0">© <span id="spanYear">2022</span> Levert - Developed with - <img src="https://d33wubrfki0l68.cloudfront.net/c3fcac40c4f628ad4379dea4d69b978055ecfcf6/90b16/assets/images/heart-icon.svg" alt="title" /> by <a href="https://themeix.com/" target="_blank" rel="noopener">Themeix</a></p>";s:16:"sidebars_widgets";a:2:{s:4:"time";i:1655000955;s:4:"data";a:6:{s:19:"wp_inactive_widgets";a:11:{i:0;s:8:"block-39";i:1;s:10:"nav_menu-4";i:2;s:8:"block-12";i:3;s:7:"block-9";i:4;s:8:"block-11";i:5;s:7:"block-4";i:6;s:7:"block-6";i:7;s:8:"block-19";i:8;s:8:"block-25";i:9;s:8:"block-33";i:10;s:8:"block-37";}s:14:"levert-sidebar";a:3:{i:0;s:8:"search-2";i:1;s:15:"levert_widget-4";i:2;s:11:"tag_cloud-2";}s:7:"footer1";a:1:{i:0;s:7:"block-8";}s:7:"footer2";a:1:{i:0;s:10:"nav_menu-3";}s:7:"footer3";a:1:{i:0;s:10:"nav_menu-5";}s:7:"footer4";a:2:{i:0;s:8:"block-18";i:1;s:8:"block-15";}}}s:8:"heading1";a:1:{s:11:"font-family";s:10:"Bebas Neue";}s:7:"headin2";a:1:{s:11:"font-family";s:10:"Bebas Neue";}s:7:"headin4";a:1:{s:11:"font-family";s:10:"Bebas Neue";}s:12:"page_content";a:2:{s:11:"font-family";s:10:"Bebas Neue";s:10:"text-align";s:7:"initial";}s:23:"lvrt_single_page_layout";s:1:"1";s:18:"lvrt_primary_color";s:7:"#46a2ea";s:20:"lvrt_secondary_color";s:7:"#2d3436";s:15:"lvrt_text_color";s:7:"#8224e3";s:14:"bodytypography";a:1:{s:11:"font-family";s:10:"Bebas Neue";}s:11:"navbar_item";a:1:{s:11:"font-family";s:10:"Bebas Neue";}s:16:"background_color";s:0:"";}s:7:"options";a:2:{s:9:"site_icon";s:1:"0";s:23:"nav_menus_created_posts";a:0:{}}s:6:"wp_css";s:2005:"/* .hero-icon-shape .shape-1 {
    top: calc(50% - 250px) !important;
    right: 96% !important;
}
div#hero-tsparticles {
    position: relative;
    z-index: 1;
    width: 100vmax;
    height: 720px;
    max-height: 720px;
    margin-bottom: -720px;
    margin-left: -50vmax;
    overflow: hidden;
}
.testimonial-wrapper {
    background: #fff0;
    z-index: 2;
}

@media only screen and (min-width:1024px) {
a.elementor-button-link.elementor-button.elementor-size-xs.video-popup {
    margin-left: -1.5rem;
}

	.testimonial-wrapper {
    background: #fff0;
}
	.image-2{
		display: none;
	}
}
@media only screen and (max-width:991px) {
	.testimonial-container {
    margin-left: 0;
}
}

@media only screen and (max-width:767px) {
    .elementor-column-gap-default>.elementor-column>.elementor-element-populated {
        padding: 10px !important;
    }
}

.wp-block-latest-posts.wp-block-latest-posts__list li a:hover {
    color: var(--lvrt-primary-color)!important;
}
.entry-navigation:before {
    content: '';
    background: #0984e37a;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    width: 100%;
}
.lvrt-section-fullwidth.elementor-section-full_width .elementor-container {
    max-width: inherit!important;
} */

/* .footer-widget.widget_nav_menu li a:hover {
    color: var(--bs-primary);
    background-size: 100% 100%;
}
.footer-widget.widget_nav_menu li a {
    margin: 8px 0;
    color: var(--bs-secondary);
    display: inline-block;
    background-image: linear-gradient(43.49deg,rgba(9,132,227,.2) 34.76%,rgba(9,132,227,0) 67.26%),linear-gradient(39.61deg,rgba(9,132,227,.07) 1.21%,rgba(9,132,227,0) 82.95%);
    background-repeat: no-repeat;
    background-size: 0 100%;
    transition: background-size .5s;
}

.entry-navigation:before {
    border-radius: 15px;
} */

.footer-widget ul li.wp-social-link a:before {
    display: none;
}
h5.subscribe-title {
    margin-bottom: 0px;
}

.footer-widget.widget_nav_menu li a {
    color: #868E96!important;
}";}